h1 Listing semesters

table
  tr
    th Name
    th Start date
    th End date
    th
    th
    th

  - @semesters.each do |semester|
    tr
      td = semester.name
      td = semester.start_date
      td = semester.end_date
      td = link_to 'Show', semester
      td = link_to 'Edit', edit_semester_path(semester)
      td = link_to 'Destroy', semester, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Semester', new_semester_path
