p#notice = notice

p
  strong Name:
  = @semester.name
p
  strong Start date:
  = @semester.start_date
p
  strong End date:
  = @semester.end_date

= link_to 'Edit', edit_semester_path(@semester)
'|
= link_to 'Back', semesters_path
