= form_for @instructor do |f|
  - if @instructor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@instructor.errors.count, "error")} prohibited this instructor from being saved:"
      ul
        - @instructor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :course_id
    = f.number_field :course_id
  .actions = f.submit 'Save'
