h1 Listing lessons

table
  tr
    th Course
    th Name
    th Description
    th
    th
    th

  - @lessons.each do |lesson|
    tr
      td = lesson.course_id
      td = lesson.name
      td = lesson.description
      td = link_to 'Show', lesson
      td = link_to 'Edit', edit_lesson_path(lesson)
      td = link_to 'Destroy', lesson, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Lesson', new_lesson_path
