h1 Listing rooms

table
  tr
    th Building
    th Name
    th Description
    th
    th
    th

  - @rooms.each do |room|
    tr
      td = room.building_id
      td = room.name
      td = room.description
      td = link_to 'Show', room
      td = link_to 'Edit', edit_room_path(room)
      td = link_to 'Destroy', room, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Room', new_room_path
